/* Start Golable */
:root{
--main-padding:100px 0;
--main-color:#19c8fa;
--transparent-color:rgb(15 116 143 / 70% );
--section-padding:100px 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-ser;
    /* background-color: black; */
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
/* Small */
@media (min-width:767px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }

}
/* Start Golable */
/* Start Components */
.main-heading{
text-align: center;
}
.main-heading h2{
position: relative;
text-transform: uppercase;
font-weight:normal ;
font-size: 40px;
margin-bottom: 70px;
}
.main-heading h2::before{
     content: "";
     bottom: -30px;
     position: absolute;
     width: 120px;
     height: 2px;
     background-color: #333;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    left: 50%;
    transform:translateX(-50%) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
    bottom: -37px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
color: #777;
line-height: 2;

}
/* End Components */
/* Start Header */
header{
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
 background-color: #b2b2b2;
 z-index: -1;
}
header .logo img{
    font-size: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .bar {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .bar{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }  
    header nav .bar:hover + ul{
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .bar:hover + ul li a  {
        padding: 15px !important ;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .search i{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("https://images.hdqwalls.com/download/owl-nature-forest-qv-3840x2160.jpg");
    background-size: cover;
    position: relative;
  }.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    padding: 50px;
    width: 50%;
    background-color:var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }  
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background {
        display: none;
    } 
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform:translatex(-50%) ;
    -webkit-transform:translatex(-50%) ;
    -moz-transform:translatex(-50%) ;
    -ms-transform:translatex(-50%) ;
    -o-transform:translatex(-50%) ;
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
  padding:var(--main-padding);  
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(450px ,1fr));
        gap: 40px 60px;
    }
}
.services .srv-box{
display: flex;
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }  
}
.services .srv-box h3{
color: var(--main-color);
margin-bottom: 30px;

}
.services .srv-box p{
line-height: 2;
color: #777;
}
/* End Services */
/* Start Design */
.design{
    padding: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url("https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/design-features.jpg?raw=true");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 60%);
}
.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: " Font Awesome 5 free";
content: "\f108";
font-weight: 900;
margin-right: 10px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding: var(--main-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }  
}
@media (min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition:0.3s ;
    -webkit-transition:0.3s ;
    -moz-transition:0.3s ;
    -ms-transition:0.3s ;
    -o-transition:0.3s ;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 250vh;
max-width: 150%;
}
.video .text{
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    position: absolute;
    text-align: center;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
text-transform: uppercase;
border: none;
}
/* End Video */
/* Start About */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        margin-top: -60px;
        bottom: -60px;  
    }  
}
/* End About */
/* start STats */
.stats{
    padding: var(--main-padding);
    text-align: center;
    background-image: url("https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/stats.png?raw=true");
    position: relative;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%)
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex: 100%;
    }
}
@media (min-width:767px){
    .stats .container .box{
        flex: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px ;
}
/* End STats */
/* Start Skills */
.our-skills{
    padding: var(--main-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div {
flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    margin-bottom: 60px;
    line-height: 1.5;
    text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
    }
    .our-skills .testimonials .content img{
    margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
 line-height: 1.8;
 border-bottom: 1px solid #ccc;   
}
.our-skills .testimonials p{
color: #333;
text-align: right;
margin-bottom: 10px;
font-size: 15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom:50px ;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
height: 100%;
background-color: var(--main-color);
position: relative;
display: block;
}
.our-skills .skills .prog-holder  .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder  .prog span::after{
content: "";
position: absolute;
border-style: ridge;
border-width: 8px;
border-color: black transparent transparent transparent;
right: -10px;
top: -15px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding: var(--main-padding);
    background-image: url("https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/quote.jpg?raw=true");
    position: relative;
    color: white;
text-align: center;
background-size: cover;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /
    60%); 
}
.quote .container{
    position: relative;
}  
  
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;  
  text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{

}
.pricing .plans .plan .head span::before{
    content: "$";
} 
.pricing .plans .plan .head span::after{
    content: "/Mo";
}
/* End Pricing */